apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: hash-backend
type: Opaque
data:
  RAZORPAY_KEY_ID: cnpwX3Rlc3RfcUsyd1dzRmlyblhRMzg=  # Base64 encoded
  RAZORPAY_SECRET: UHhHUko4YUQzMXJTMTllaEZuY3hYVzRG  # Base64 encoded
